<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/player_name">

    <fragment android:id="@+id/player_name" android:name="com.example.tf_2.Welcome" android:label="fragment_welcome"
              tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcome_to_mainGame" app:destination="@id/mainGame"/>
    </fragment>
    <fragment android:id="@+id/mainGame" android:name="com.example.tf_2.mainGame" android:label="fragment_main_game"
              tools:layout="@layout/fragment_main_game">
        <argument android:name="player_name"/>
    </fragment>
</navigation>